image: collaborating.tuhh.de:5005/cfg0846/simulation_aperiodschr

stages:
  - build

grow-seaweed-K4:
  stage: build
  allow_failure: true
  script:
    - cd band_and_point_spec
    - octave -q --no-gui seaweed_demo_K4.m
  artifacts:
    paths:
      - band_and_point_spec/data/*.{csv,tex}
    expire_in: 1 week

grow-seaweed-K5:
  stage: build
  allow_failure: true
  script:
    - cd band_and_point_spec
    - octave -q --no-gui seaweed_demo_K5.m
  artifacts:
    paths:
      - band_and_point_spec/data/*.{csv,tex}
    expire_in: 1 week

grow-seaweed-K9:
  stage: build
  allow_failure: true
  script:
    - cd band_and_point_spec
    - octave -q --no-gui seaweed_demo_K9.m
  artifacts:
    paths:
      - band_and_point_spec/data/*.{csv,tex}
    expire_in: 1 week
